<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-Nu-Yni">
                                <rect key="frame" x="117" y="221" width="180" height="57"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8fs-Z5-utT"/>
                                    <constraint firstAttribute="height" constant="57" id="Gi6-Ca-N2z"/>
                                    <constraint firstAttribute="width" secondItem="q5l-Nu-Yni" secondAttribute="height" multiplier="60:19" id="o8d-Di-vIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Editor"/>
                                <connections>
                                    <action selector="clickEditorWithEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnh-Ke-ywt"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75A-WP-FRZ">
                                <rect key="frame" x="117" y="350" width="180" height="57"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="75A-WP-FRZ" secondAttribute="height" multiplier="60:19" id="08T-BI-hWF"/>
                                    <constraint firstAttribute="height" constant="57" id="T0u-Kg-c6W"/>
                                    <constraint firstAttribute="width" constant="180" id="s8y-DV-vLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="clickCameraWithEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTv-Ku-k6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q5l-Nu-Yni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="1uf-cK-qab"/>
                            <constraint firstItem="q5l-Nu-Yni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2m0-rg-QjG"/>
                            <constraint firstItem="75A-WP-FRZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S9r-ef-6bo"/>
                            <constraint firstItem="75A-WP-FRZ" firstAttribute="top" secondItem="q5l-Nu-Yni" secondAttribute="bottom" constant="72" id="gQ1-ad-pC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rAq-gx-mo5">
            <objects>
                <viewController id="2Ac-A2-vCX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOx-Br-Qr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sdU-PL-3cg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLJ-Ff-ffA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
